[theme]
inherit = sphinx_rtd_theme
stylesheet = css/theme.css, css/biblicus.css
pygments_style = default

[options]
collapse_navigation = False
sticky_navigation = True
navigation_depth = 4
style_external_links = False
